name: github-actions

on:
  push:
    branches: master

  pull_request:
    branches: master

jobs:
  linux:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Get package name
        id: cargo-name
        uses: nicolaiunrein/cargo-get@v1.0.0
        with:
          subcommand: package.name
      - name: Get package name with root
        uses: nicolaiunrein/cargo-get@v1.0.0
        with:
          subcommand: package.name
      - name: Get cargo-get version
        uses: nicolaiunrein/cargo-get@v1.0.0
        with:
          subcommand: package.version
      - name: Get package authors
        id: cargo-authors
        uses: nicolaiunrein/cargo-get@v1.0.0
        with:
          subcommand: package.authors
      - name: Print package metadata
        run: |
          echo "Package name: ${{ steps.cargo-name.outputs.metadata }}"
          echo "Package author: ${{ steps.cargo-author.outputs.metadata }}"
  macos:
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Get package name
        id: cargo-name
        uses: nicolaiunrein/cargo-get@v1.0.0
        with:
          subcommand: package.name 
      - name: Print package metadata
        run: |
          echo "Package name: ${{ steps.cargo-name.outputs.metadata }}"
